name=esp32-bluetooth-arduino
version=1.0.0
author=PJ82. Spiridonov Vladislav <project82@mail.ru>
maintainer=PJ82. Spiridonov Vladislav <project82@mail.ru>
sentence=ESP32 Bluetooth for Arduino
paragraph=ESP32 Bluetooth for Arduino
category=Data Processing
url=https://github.com/PJ82RU/esp32-bluetooth-arduino/
architectures=esp32c3,bluetooth
