name=ESP32-C3 BLE
version=1.1.0
author=PJ82. Spiridonov Vladislav <project82@mail.ru>
maintainer=PJ82. Spiridonov Vladislav <project82@mail.ru>
sentence=High-level Bluetooth Low Energy (BLE) library for ESP32-C3
paragraph=Provides connection management and packet handling with callbacks
category=Communication
url=https://github.com/PJ82RU/esp32-c3-ble
architectures=esp32c3
license=Unlicense