; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = espidf

lib_deps =
    https://github.com/PJ82RU/esp32-c3-common
    https://github.com/PJ82RU/esp32-c3-utils

build_flags =
    -std=gnu++17