; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino

lib_deps =
    https://github.com/PJ82RU/esp32-common#0.0.1.2
    https://github.com/PJ82RU/pjcan-tools#1.1.0.4

build_flags =
    -DCORE_DEBUG_LEVEL=0
